[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Flow Map Viz

[launcher]
author = Chris Younger
description = Flow Map Viz
version = 1.0.0

[package]
id = flow_map_viz
check_for_updates = true