[default]
display.visualizations.custom.flow_map_viz.flow_map_viz.maxnodes = 100
display.visualizations.custom.flow_map_viz.flow_map_viz.node_repel_force = 1000
display.visualizations.custom.flow_map_viz.flow_map_viz.node_center_force = 0.1
display.visualizations.custom.flow_map_viz.flow_map_viz.positions = 
display.visualizations.custom.flow_map_viz.flow_map_viz.coarse_positions = yes
display.visualizations.custom.flow_map_viz.flow_map_viz.labels_as_html = no
display.visualizations.custom.flow_map_viz.flow_map_viz.background_mode = custom
display.visualizations.custom.flow_map_viz.flow_map_viz.background_color = #ffffff
display.visualizations.custom.flow_map_viz.flow_map_viz.renderer = webgl
display.visualizations.custom.flow_map_viz.flow_map_viz.link_speed = 90
display.visualizations.custom.flow_map_viz.flow_map_viz.link_opacity = 0.5
display.visualizations.custom.flow_map_viz.flow_map_viz.link_distance = 200
display.visualizations.custom.flow_map_viz.flow_map_viz.link_width = 1
display.visualizations.custom.flow_map_viz.flow_map_viz.link_color = #cccccc
display.visualizations.custom.flow_map_viz.flow_map_viz.link_label_color = #000000
display.visualizations.custom.flow_map_viz.flow_map_viz.link_text_size = 10
display.visualizations.custom.flow_map_viz.flow_map_viz.line_style = solid
display.visualizations.custom.flow_map_viz.flow_map_viz.particle_limit = 60
display.visualizations.custom.flow_map_viz.flow_map_viz.particle_good_color = #1a9035
display.visualizations.custom.flow_map_viz.flow_map_viz.particle_warn_color = #d16f18
display.visualizations.custom.flow_map_viz.flow_map_viz.particle_error_color = #b22b32
display.visualizations.custom.flow_map_viz.flow_map_viz.particle_spread = 5
display.visualizations.custom.flow_map_viz.flow_map_viz.particle_size = 3
display.visualizations.custom.flow_map_viz.flow_map_viz.particle_blur = 0
display.visualizations.custom.flow_map_viz.flow_map_viz.particle_domain = 
display.visualizations.custom.flow_map_viz.flow_map_viz.particle_slow = 
display.visualizations.custom.flow_map_viz.flow_map_viz.node_width = 120
display.visualizations.custom.flow_map_viz.flow_map_viz.node_height = 30
display.visualizations.custom.flow_map_viz.flow_map_viz.node_bg_color = #cccccc
display.visualizations.custom.flow_map_viz.flow_map_viz.node_border_color = #000000
display.visualizations.custom.flow_map_viz.flow_map_viz.node_border_mode = darker1
display.visualizations.custom.flow_map_viz.flow_map_viz.node_border_width = 1
display.visualizations.custom.flow_map_viz.flow_map_viz.node_shadow_mode = custom
display.visualizations.custom.flow_map_viz.flow_map_viz.node_shadow_color = #000000
display.visualizations.custom.flow_map_viz.flow_map_viz.node_text_color = #000000
display.visualizations.custom.flow_map_viz.flow_map_viz.node_text_size = 12
display.visualizations.custom.flow_map_viz.flow_map_viz.node_radius = 2
display.visualizations.custom.flow_map_viz.flow_map_viz.width = 
