[default]
default.visualizations.custom.flow_map_viz.flow_map_viz.maxnodes = "100"
default.visualizations.custom.flow_map_viz.flow_map_viz.stop_when_not_visible = "yes"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_repel_force = "1000"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_center_force = "0.1"
default.visualizations.custom.flow_map_viz.flow_map_viz.positions = ""
default.visualizations.custom.flow_map_viz.flow_map_viz.coarse_positions = "yes"
default.visualizations.custom.flow_map_viz.flow_map_viz.labels_as_html = "no"
default.visualizations.custom.flow_map_viz.flow_map_viz.background_mode = "custom"
default.visualizations.custom.flow_map_viz.flow_map_viz.background_color = "#ffffff"
default.visualizations.custom.flow_map_viz.flow_map_viz.renderer = "canvas"
default.visualizations.custom.flow_map_viz.flow_map_viz.link_speed = "90"
default.visualizations.custom.flow_map_viz.flow_map_viz.link_opacity = "0.5"
default.visualizations.custom.flow_map_viz.flow_map_viz.link_distance = "200"
default.visualizations.custom.flow_map_viz.flow_map_viz.link_width = "1"
default.visualizations.custom.flow_map_viz.flow_map_viz.link_color = "#cccccc"
default.visualizations.custom.flow_map_viz.flow_map_viz.link_label_color = "#000000"
default.visualizations.custom.flow_map_viz.flow_map_viz.link_text_size = "10"
default.visualizations.custom.flow_map_viz.flow_map_viz.line_style = "solid"
default.visualizations.custom.flow_map_viz.flow_map_viz.particle_limit = "60"
default.visualizations.custom.flow_map_viz.flow_map_viz.particle_good_color = "#1a9035"
default.visualizations.custom.flow_map_viz.flow_map_viz.particle_warn_color = "#d16f18"
default.visualizations.custom.flow_map_viz.flow_map_viz.particle_error_color = "#b22b32"
default.visualizations.custom.flow_map_viz.flow_map_viz.particle_spread = "5"
default.visualizations.custom.flow_map_viz.flow_map_viz.particle_size = "3"
default.visualizations.custom.flow_map_viz.flow_map_viz.particle_blur = "0"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_width = "120"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_height = "30"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_bg_color = "#cccccc"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_border_color = "#000000"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_border_mode = "darker1"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_border_width = "1"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_shadow_mode = "custom"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_shadow_color = "#000000"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_text_color = "#000000"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_text_size = "12"
default.visualizations.custom.flow_map_viz.flow_map_viz.node_radius = "2"